//
//  PrefixHeader.pch
//  kaifakuangjia
//
//  Created by lhp on 2018/5/24.
//  Copyright © 2018年 lhp. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <CocoaLumberjack/CocoaLumberjack.h>
#import <AFNetworking.h>
#import "MJRefresh.h"

#import "DNAccountService.h"
#import "DNNetServerModel.h"
#import "def.h"
#import "MBProgressHUD.h"
#import "DNWindowView.h"
#import "UIImage+CO.h"



#ifdef DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelError;
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__);
#define DEBUG_METHOD NSLog(@"%s", __func__);
#else
#define NSLog(...);
#define LOG_METHOD;
#endif

#endif /* PrefixHeader_pch */
